<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<categories>

<category>
    <name>FlowCytometry</name>
    <doc>Data analysis components.</doc>
</category>

<category>
    <name>FACSClustering</name>
    <doc> Methods for clustering flow cytometry data.</doc>
    <parent-category>FlowCytometry</parent-category>
</category>

<category>
    <name>FACSPreprocessing</name>
    <doc> Preprocessing methods for flow cytometry data.</doc>
    <parent-category>FlowCytometry</parent-category>
</category>

<category>
    <name>FACSFilter</name>
    <doc> Filtering methods for flow cytometry data.</doc>
    <parent-category>FACSPreprocessing</parent-category>
</category>


<category>
    <name>FACSReporting</name>
    <doc> Report results.</doc>
    <parent-category>FlowCytometry</parent-category>
</category>

<category>
    <name>FACSSummary</name>
    <doc> Summarize intensities across patients. </doc>
    <parent-category>FlowCytometry</parent-category>
</category>

</categories>
