<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>ClusterFiltering</name>
    <version>1.0</version>
    <doc>
    Filters columns and/or rows from by clusters using flexible criteria. 
    Possible to filter clusters out by minimum number of events/cluster or by
    relative median/mean value of cluster centers.
    </doc>
    <author email="erkka.valo@helsinki.fI">Erkka Valo</author>
    <author email="ping.chen@helsinki.fi">Ping Chen</author>
    <author email="anna-maria.lahesmaa@helsinki.fi">Anna-Maria Lahesmaa-Korpinen</author>
    <category>Filter</category>
    <category>FlowCytometry</category>
    <launcher type="R">
        <argument name="file" value="ClusterFiltering.r" />
    </launcher>
    <requires>R</requires>
    <inputs>
        <input name="fcsDir" type="CSVList" optional="true">
            <doc>A Directory containing CSV files that represent samples
                 measured in FACS experiment. Rows represent cells and
                 columns measured variables. Each file should contain one 
	         column representing clusters.
            </doc>
        </input>
        <input name="array" type="CSV" array="true" optional="true">
            <doc>An array of CSV files for samples from a FACS experiment.</doc>
        </input>
    </inputs>
    <outputs>
        <output name="filtered" type="CSVList">
            <doc>A Folder containing the filtered FCS files.</doc>
        </output>
        <output name="array" type="CSV" array="true">
            <doc>Array of filtered CSV files.</doc>
        </output>
    </outputs>
    <parameters>
	    <parameter name="clusterColumn" type="string" default="">
            <doc>The name of the column which contains cluster indexes.
            </doc>
        </parameter>
	    <parameter name="minCellNumber" type="int" default="10">
            <doc> The minimum number of cells in a cluster. If a cluster 
            contains cells less than this threshold, all the cells in the 
            cluster will be removed.
            </doc>
        </parameter>
	    <parameter name="combineMethod" type="string" default="median">
            <doc>The method used for combining intensities for each cluster. 
            It can be 'median' or 'mean'. Note: filtering is done based on the 
            combined data for each cluster.
            </doc>
        </parameter>
        <parameter name="filterColumn" type="string" default="">
            <doc>A comma-separated channel IDs based on which the filtering is 
            done. If filtering is based on all channels, set it to '*'.
            </doc>
        </parameter>
        <parameter name="filterDiff" type="float" default="0.0">
            <doc>Difference of cluster center to median of all cluster centers.
            </doc>
        </parameter>
    </parameters>
</component>
