<?xml version="1.0"?>
<project name="component" default="compile">

<!--
Ant build file for compiling Anduril components. Environment variable
ANDURIL_HOME must be set.
-->

<property name="src" location="."/>
<property name="bin" location="."/>
<property name="bundle.lib" location="../../lib/java"/>

<property environment="env"/>
<property name="anduril.home" location="${env.ANDURIL_HOME}"/>

<!-- Set up classpath -->

<path id="classpath">
    <pathelement location="${bin}"/>
    <pathelement location="${bundle.lib}"/>
    <fileset dir="${bundle.lib}">
        <include name="**/*.jar"/>
    </fileset>
    <pathelement path="${anduril.home}/anduril.jar" />
    <pathelement path="${java.class.path}/"/>    
</path>

<!-- Compile Java -->

<target name="compile">
    <mkdir dir="${bin}"/>
    <javac srcdir="${src}" destdir="${bin}" classpathref="classpath" debug="true" />
</target>

<target name="setup">
</target>


</project>
